Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#C:\Program Files\Microsoft Office\Office\EXCEL8.OLB#Microsoft Excel 8.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; fm20.dll
Form=frmP50InputMUDS.frm
Module=Filter; P50Filter2000.bas
Module=P50_Main; P50MUDS.bas
Module=P50_Input; P50INPUT2000.bas
Module=P50_Output; P50OUTPUT.bas
Module=MotionPrePlan; P50CoordinatedMotion.bas
Module=MoPlanDebug; ..\..\..\analysis tools\motion planner\path planner code\MoPlan 2000\Debug.bas
Module=P50_Post; P50_Post.bas
Module=charting; P50Charting.bas
Form=frmP50Dynamics.frm
Module=Dynamics; P50Dynamics.bas
Module=MatrixMath; P50MatrixMath.bas
Module=Kinematics; P50Kinematics.bas
IconForm="frmDynamics"
Startup="frmInput"
HelpFile=""
Title="P50MUDS"
ExeName32="P50-MUDS.exe"
Path32="L:\4500-P50\Analysis\P-50 MUDS"
Command32=""
Name="P50MUDS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FANUC Robotics North America"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
